# DAnime

app/: build.gradle
app/src/androidTest/java/danime/master/com/danime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danime/master/com/danime/: DAnimeApp.java  MainActivity.java
app/src/main/java/danime/master/com/danime/Downloads/: DowloadsFragment.java
app/src/main/java/danime/master/com/danime/Favorites/: FavoritesFragment.java
app/src/main/java/danime/master/com/danime/Home/interactor/: HomeInteractor.java
app/src/main/java/danime/master/com/danime/Home/models/: AnimeYtWebPag.java
app/src/main/java/danime/master/com/danime/Home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/danime/master/com/danime/Home/view/: HomeFragment.java  HomeView.java
app/src/main/java/danime/master/com/danime/Util/: GridSpacingItemDecoration.java  UtilFont.java
app/src/main/java/danime/master/com/danime/base/models/: Anime.java  Capitulo.java  ProviderContentVideo.java  StatusAnime.java  WebPageAnime.java
app/src/main/java/danime/master/com/danime/shared/: Constants.java  Provider.java
app/src/main/res/layout/: activity_main.xml  fragment_dowloads.xml  fragment_favorites.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/danime/master/com/danime/: ExampleUnitTest.java
