apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "greendaoexample.master.com.danime"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}



repositories {
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.android.support:multidex:1.0.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //uso de glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'


    //para hacer scraping
    implementation ('pl.droidsonroids:jspoon:1.3.2'){
        exclude group: 'org.jsoup'
    }
    implementation files('libs/jsoup-1.11.3.jar')

    //antidos
    implementation 'com.github.iambluedev1:cfscrape-java:1.0.0'
    implementation 'com.github.Kelvao:CloudflareScrape:0.2.0'

    //retrofit para peticiones
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //manejador de descargas
    implementation "com.tonyodev.fetch2:fetch2:2.2.0-RC16"

    //slideview
    implementation "com.github.firdausmaulan:GlideSlider:1.3.2"
    /*
    implementation('com.github.Triggertrap:SeekArc:v1.1')
            { exclude group: 'com.android.support' }
*/

}
